<!DOCTYPE html>
<html>
<head>
<title>
Debit Card
</title>
<meta charset="UTF-8">
<style>
body {
background-color: #000000;
}
.card {
font-family: Arial;
height:800;
width: 500px;
height:300px;
background: linear-gradient(to left, #0094c9, #c90076);
display: inline-block;
position: absolute;
border-radius: 25px;
background-image: url('back.jpg');
color: #eeeeee;
}
.chip {
position: relative;
left: 80px;
top: 110px;
}
.polosi {
position: relative;
rigth: 10px;
top: 25px;
}
.card-number1 {
position: relative;
left: 130px;
top: 0px;
font-size: 20px;
}
.card-number2 {
position: relative;
left: 200px;
bottom: 45px;
font-size: 20px;
}
.card-number3 {
position: relative;
left: 270px;
bottom: 90px;
font-size: 20px;
}
.card-number4 {
position: relative;
left: 340px;
bottom: 135px;
font-size: 20px;
}
.valid {
position: relative;
left: 230px;
bottom: 150px;
font-size: 10px;
}
.thru{
position: relative;
left: 230px;
bottom: 160px;
font-size: 10px;
}
.date {
position: relative;
left: 270px;
bottom: 198px;
}
.name {
position: relative;
left: 40px;
bottom: 195px;
}
.card-logo {
position: relative;
left: 420px;
bottom: 245px;
}
.bank-name {
font-family: times new roman;
position: relative;
left: 100px;
bottom: 525px;
font-size: 20px;
color: #000000;
}
.bank-logo {
position: relative;
left: 30px;
bottom: 580px;
}
</style>
</head>
<body>
<div class="card">
<p class="chip">
<img src="https://img.icons8.com/color/40/000000/sim-card-chip.png">
</p>
<p class="polosi">
<img src="polosi.png">
</p>
<b>
<p class="card-number1">
4278 
</p>
<p class="card-number2">
2132
</p>
<p class="card-number3">
1345
</p>
<p class="card-number4">
9871
</p>
</b>
<p class="valid">
VALID
</p>
<p class="thru">
THRU
</p>
<b>
<p class="date">
11/27
</p>
<p class="name">
John Doe
</p>
</b>
<p class="card-logo">
<img src="https://img.icons8.com/color/48/000000/mastercard-logo.png">
</p>
<b>
<p class="bank-name" >
The International Bank Of The World
</b>
</p>
<p class="bank-logo">
<img src="https://img.icons8.com/color/48/000000/bank.png">
</p>
</div>
</body>
</html> 